# PanoStitch

./: ASIFT_Detector.cpp  ASIFT_Detector.h  PanoStitch.sln  PanoStitch.vcxproj  PanoStitch.vcxproj.filters  PropertySheetDebug.props  PropertySheetRelease.props  README.md  bundle_adjustment.cpp  bundle_adjustment.h  essentialMat.cpp  main.cpp  ransac.cpp  ransac.hpp  sphere2cube.cpp  sphere2cube.h
AffineSIFT/: compute_asift_keypoints.cpp  compute_asift_keypoints.h  compute_asift_matches.cpp  demo_lib_sift.cpp  demo_lib_sift.h  domain.h  filter.cpp  flimage.cpp  flimage.h  fproj.h  frot.h  library.cpp  library.h  numerics1.cpp  numerics1.h  orsa.cpp  splines.h
src/apps/: aff_6face_sift.cpp  aff_demo.cpp  aff_match_images.cpp  aff_match_video.cpp  featuresIO.cpp  mediaIO.cpp
