<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\Albert\source\repos\PanoStitch\AffineSIFT;C:\Users\Albert\source\repos\PanoStitch;C:\Program Files\opencv\opencv3.4.2\opencv\build\include\opencv2;C:\Program Files\opencv\opencv3.4.2\opencv\build\include\opencv;C:\Program Files\opencv\opencv3.4.2\opencv\build\include;C:\Users\Albert\source\repos\PanoStitch\src;C:\Users\Albert\source\repos\PanoStitch\src\apps;C:\Users\Albert\source\repos\PanoStitch\src\tclap;C:\Users\Albert\source\repos\PanoStitch\AffineSIFT\libMatch;C:\Ceres\eigen-3.4.0;C:\Ceres\eigen-3.4.0\Eigen;C:\Ceres\install\ceres\include;C:\Ceres\install\gflags\include;C:\Ceres\install\glog\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\opencv\opencv3.4.2\opencv\build\x64\vc16\lib;C:\Ceres\install\ceres\lib;C:\Ceres\install\gflags\lib;C:\Ceres\install\glog\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world342.lib;ceres.lib;gflags.lib;glog.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>GLOG_NO_ABBREVIATED_SEVERITIES;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>